# copy this into each projects `environments` folder and rename to `.env`, then fill with the correct values for that project
# if you add new entries, you'll need to modify `./scripts/setenv.ts` so they are included in the environment files
BASE_URL=
